# DigitalWallet---Backend

./: .gitignore  .gitlab-ci.yml  DigitalWallet.sln  README.md
src/DigitalWallet.Api/: ConfigureServices.cs  DigitalWallet.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DigitalWallet.Api/Common/Errors/: DigitalWalletProblemDetailsFactory.cs
src/DigitalWallet.Api/Common/Services/: CurrentUserService.cs
src/DigitalWallet.Api/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  ErrorsController.cs
src/DigitalWallet.Api/Properties/: launchSettings.json
src/DigitalWallet.Application/: ConfigureServices.cs  DigitalWallet.Application.csproj
src/DigitalWallet.Application/Authentication/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs
src/DigitalWallet.Application/Authentication/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandValidator.cs
src/DigitalWallet.Application/Common/Behaviors/: ValidationBehavior.cs
src/DigitalWallet.Application/Common/Exceptions/: DigitalWalletValidationException.cs
src/DigitalWallet.Application/Common/Exceptions/Authentication/: SignInCommandException.cs  SignUpCommandException.cs
src/DigitalWallet.Application/Common/Exceptions/Base/: BaseException.cs  BaseExistsException.cs  BaseValidationException.cs  IBaseException.cs  IBaseValidationException.cs
src/DigitalWallet.Application/Common/Exceptions/Common/: ObjectExistsException.cs
src/DigitalWallet.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IDomainEventService.cs  IJwtTokenGenerator.cs
src/DigitalWallet.Application/Common/Interfaces/Persistence/Commands/: IPersonCommandsRepository.cs  IUserCommandsRepository.cs
src/DigitalWallet.Application/Common/Interfaces/Persistence/Queries/: IPersonQueriesRepository.cs  IUserQueriesRepository.cs
src/DigitalWallet.Application/Common/Models/: AuthenticationResult.cs  BaseUser.cs  DomainEventNotification.cs  Result.cs
src/DigitalWallet.Infrastructure/: ConfigureServices.cs  DigitalWallet.Infrastructure.csproj
src/DigitalWallet.Infrastructure/Common/: MediatorExtensions.cs
src/DigitalWallet.Infrastructure/Common/Authentication/: JwtTokenGenerator.cs
src/DigitalWallet.Infrastructure/Common/Constants/: Schemas.cs  TableNames.cs
src/DigitalWallet.Infrastructure/Common/Services/: DateTimeProvider.cs  DomainEventService.cs
src/DigitalWallet.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
src/DigitalWallet.Infrastructure/Identity/Extensions/: IdentityResultExtensions.cs
src/DigitalWallet.Infrastructure/Identity/Models/: User.cs
src/DigitalWallet.Infrastructure/Identity/Settings/: JwtSettings.cs
src/DigitalWallet.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
src/DigitalWallet.Infrastructure/Persistence/Configurations/: PersonConfiguration.cs
src/DigitalWallet.Infrastructure/Persistence/Configurations/Business/: InvestmentConfiguration.cs  InvestmentWalletConfiguration.cs  InvestmentWalletHistoryConfiguration.cs  WalletConfiguration.cs  WalletHistoryConfiguration.cs
src/DigitalWallet.Infrastructure/Persistence/Configurations/Identity/: UserConfiguration.cs
src/DigitalWallet.Infrastructure/Persistence/Initlialisers/: ApplicationDbContextInitialiser.cs  ApplicationIdentityDbContextInitializer.cs
src/DigitalWallet.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/DigitalWallet.Infrastructure/Persistence/Migrations/: 20221029133606_PersonCountryCodeAdded.Designer.cs  20221029133606_PersonCountryCodeAdded.cs
src/DigitalWallet.Infrastructure/Persistence/Migrations/Business/: 20221016102419_InitialMigration.Designer.cs  20221016102419_InitialMigration.cs  20230105231931_BusinessContext.Designer.cs  20230105231931_BusinessContext.cs  ApplicationDbContextModelSnapshot.cs
src/DigitalWallet.Infrastructure/Persistence/Migrations/Identity/: 20221016102448_InitialMigration.Designer.cs  20221016102448_InitialMigration.cs  20230105231955_IdentityContext.Designer.cs  20230105231955_IdentityContext.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/DigitalWallet.Infrastructure/Persistence/Repositories/Commands/: PersonCommandsRepository.cs  UserCommandsRepository.cs
src/DigitalWallet.Infrastructure/Persistence/Repositories/Queries/: PersonQueriesRepository.cs  UserQueriesRepository.cs
tests/DigitalWallet.Application.IntegrationTests/: DigitalWallet.Application.IntegrationTests.csproj
tests/DigitalWallet.Application.IntegrationTests/Authentication/Commands/: SignInCommandTests.cs  SignUpCommandTests.cs
tests/DigitalWallet.Application.IntegrationTests/Common/Extensions/: RecordFaker.cs
tests/DigitalWallet.Application.IntegrationTests/Common/Mocks/Fakers/Authentication/: BaseUserFaker.cs  SignInCommandFaker.cs  SignUpCommandFaker.cs
tests/DigitalWallet.Application.IntegrationTests/Common/Mocks/JwtToken/: MockJwtTokenGeneratorService.cs
tests/DigitalWallet.Application.IntegrationTests/Common/Mocks/Repositories/Persons/: MockPersonCommandsRepository.cs
tests/DigitalWallet.Application.IntegrationTests/Common/Mocks/Repositories/Users/: MockUserCommandsRepository.cs  (+1 more)
tests/DigitalWallet.Application.IntegrationTests/Common/TestData/: TokenTestData.cs
tests/DigitalWallet.Application.UnitTests/: DigitalWallet.Application.UnitTests.csproj
tests/DigitalWallet.Application.UnitTests/Authentication/Commands/SignIn/: SignInCommandValidatorTests.cs
tests/DigitalWallet.Application.UnitTests/Authentication/Commands/SignUp/: SignUpCommandValidatorTests.cs
tests/DigitalWallet.Application.UnitTests/Common/Extensions/: RecordFaker.cs  TestExtensions.cs
tests/DigitalWallet.Application.UnitTests/Common/Interfaces/: JwtTokenGeneratorServiceTests.cs
tests/DigitalWallet.Application.UnitTests/Common/Mocks/Users/: MockUserQueriesRepository.cs
(+39 files in other folders)
